<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bookshelf">

    <fragment
        android:id="@+id/navigation_bookshelf"
        android:name="com.example.simpleread.ui.bookshelf.BookshelfFragment"
        android:label="@string/title_bookshelf"
        tools:layout="@layout/fragment_bookshelf" />

    <fragment
        android:id="@+id/navigation_bookcity"
        android:name="com.example.simpleread.ui.bookcity.BookcityFragment"
        android:label="@string/title_bookcity"
        tools:layout="@layout/fragment_bookcity" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.simpleread.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />
</navigation>