<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bookshelf"
        android:icon="@drawable/ic_bookshelf_black_24dp"
        android:title="@string/title_bookshelf" />

    <item
        android:id="@+id/navigation_bookcity"
        android:icon="@drawable/ic_bookcity_black_24dp"
        android:title="@string/title_bookcity" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me_black_24dp"
        android:title="@string/title_me" />

</menu>